Repository: hxhlb/cyanide
Catalog: Cyanide/*.lproj/Localizable.strings
Languages: zh_hant

source: 1.00 = default, 0.50 = 2× faster, 0.25 = 4× faster. Minimum is 0.01.
zh_hant: 1.00 = 預設，0.50 = 快 2 倍，0.25 = 快 4 倍。最小值為 0.01。

source: About
zh_hant: 關於

source: Accuracy
zh_hant: 精度

source: Activate Anyway
zh_hant: 仍然啟用

source: Activate Tweak
zh_hant: 啟用 Tweak

source: Activation Pending
zh_hant: 等待啟用

source: Active
zh_hant: 已啟用

source: Add
zh_hant: 新增

source: Add Source
zh_hant: 新增來源

source: Adds a UILabel as a sibling of each STUI signal view (no new UIWindow), refreshed every second. Cellular shows live RSRP dBm (sign implicit). WiFi shows the bar count (0-4); the wifid XPC dBm path crashed SpringBoard in prior tests.
zh_hant: 為每個 STUI 訊號視圖新增一個同層 UILabel（不建立新 UIWindow），每秒重新整理一次。行動網路顯示即時 RSRP dBm（隱含正負號）。WiFi 顯示訊號格數 (0-4)；先前測試中 wifid XPC dBm 路徑會導致 SpringBoard 當機。

source: Adds extra padding and per-icon scaling on top of the stock home/dock layout. Defaults are zero padding and 100% scale (no change). Toggle Enable on and hit Run to apply; values aren't persisted across respring.
zh_hant: 在原生主畫面/Dock 佈局上增加額外間距和單圖示縮放。預設是 0 間距和 100% 縮放（無變化）。開啟 Enable 後點 Run 套用；數值不會在 respring 後保留。

source: Adds this phone's product type to the local NanoRegistry compatibility-index MobileAsset and saves a .cyanide.bak backup beside the original file.
zh_hant: 將這台 iPhone 的產品型號加入本機 NanoRegistry compatibility-index MobileAsset，並在原檔旁儲存 .cyanide.bak 備份。

source: Adjust options in the Settings tab
zh_hant: 在設定分頁调整选项

source: After installing MilkyWay Lite, tap apps below or use the SpringBoard picker to open floating windows. No preselection during install is required.
zh_hant: 安裝 MilkyWay Lite 後，點選下方應用程式或使用 SpringBoard 選擇器開啟懸浮視窗。安裝前不需要預先選擇應用程式。

source: Altitude
zh_hant: 海拔

source: Always On
zh_hant: 永遠開啟

source: Always On keeps the Face ID retry pulse and unlock request armed in SpringBoard until Disable, Clean Up, or respring.
zh_hant: Always On 會在 SpringBoard 中保持 Face ID 重試脈衝和解鎖請求處於就緒狀態，直到 Disable、Clean Up 或 respring。

source: Always On uses this as the off→on pulse gap. Default is 0.3s.
zh_hant: 永遠開啟會把它作為關閉→開啟脈衝間隔。預設 0.3 秒。

source: App Icon
zh_hant: 應用程式圖示

source: App Store Account
zh_hant: App Store 帳號

source: App Store Link
zh_hant: App Store 連結

source: App Store Sign In
zh_hant: 登入 App Store

source: App Switcher Grid
zh_hant: 網格式 App 切換器

source: Apply
zh_hant: 應用程式

source: Apply Now
zh_hant: 立即應用程式

source: Apply Pairing Override
zh_hant: 應用程式配对覆盖

source: Apply Pairing Override?
zh_hant: 應用程式配对覆盖？

source: Apply Pending
zh_hant: 等待應用程式

source: Apply/Remove
zh_hant: 應用程式/移除

source: Apps are chosen from the MilkyWay Lite picker after install; no app preselection is required before running the chain.
zh_hant: 安裝後從 MilkyWay Lite 選擇器中選擇應用程式；執行 chain 前不需要預先選擇應用程式。

source: Are you sure you want to respring? SpringBoard will restart.
zh_hant: 確定要 Respring 嗎？SpringBoard 將重新啟動。

source: Author
zh_hant: 作者

source: Auto-run kexploit on launch
zh_hant: 啟動時自動執行 kexploit

source: Available
zh_hant: 可用

source: Battery
zh_hant: 電池

source: Battery Temp
zh_hant: 電池温度

source: Battery temperature + free RAM overlay
zh_hant: 電池温度 + 可用記憶體浮层

source: Beta / unstable: First Run takes 1-2 minutes because the picker enumerates every installed app and builds a tile per app. Re-Runs are fast. Touch routing into hosted windows isn't wired yet, so scrolling/typing inside a floating window may not work.
zh_hant: Beta / 不穩定：首次執行需要 1-2 分鐘，因為選擇器會列舉所有已安裝 App 並為每個 App 建立圖塊。再次執行會很快。託管視窗內的觸控路由尚未接好，因此懸浮視窗內的捲動/輸入可能無法運作。

source: Main-binary IPA decryptor for apps already installed on this device. Run Kernel Chain (no tweak install), choose an app, probe FairPlay LC_ENCRYPTION_INFO, then Start Decrypt (Main Binary).
zh_hant: 用於解密本機已安裝 App 主二進位檔的 IPA 解密工具。執行核心鏈（不需要安裝 tweak），選擇 App，檢測 FairPlay LC_ENCRYPTION_INFO，然後點選「開始解密（主二進位檔）」。

source: Activity
zh_hant: 活動

source: Running — stay here until complete.
zh_hant: 正在執行 — 請停留在此頁面直到完成。

source: Hide
zh_hant: 隱藏

source: All tweaks applied in-session.
zh_hant: 所有 tweak 已在目前工作階段中套用。

source: Failed — check the log above.
zh_hant: 失敗 — 請查看上方日誌。

source: Complete
zh_hant: 完成

source: Failed
zh_hant: 失敗

source: Done
zh_hant: 完成

source: This package cannot be queued yet.
zh_hant: 此套件暫時無法加入佇列。

source: PENDING
zh_hant: 待處理

source: HIDDEN
zh_hant: 已隱藏

source: MANUAL
zh_hant: 手動

source: WILL INSTALL
zh_hant: 將安裝

source: WILL REMOVE
zh_hant: 將移除

source: REFRESH
zh_hant: 重新整理

source: WILL ACTIVATE
zh_hant: 將啟用

source: WILL DEACTIVATE
zh_hant: 將停用

source: IN DEV
zh_hant: 開發中

source: EXPERIMENTAL
zh_hant: 實驗性

source: BETA
zh_hant: Beta 測試版

source: Restore
zh_hant: 恢復

source: Select Theme
zh_hant: 選擇主題

source: Select Video
zh_hant: 選擇影片

source: Queue
zh_hant: 佇列

source: No pending changes Queue packages from the Packages tab
zh_hant: 沒有待處理變更 請從套件標籤頁加入佇列

source: Confirm
zh_hant: 確認

source: Clear Queue
zh_hant: 清空佇列

source: Confirm 1 Change
zh_hant: 確認 1 項變更

source: Confirm %ld Changes
zh_hant: 確認 %ld 項變更

source: Hide Home Bar must run alone
zh_hant: Hide Home Bar 必須單獨執行

source: It edits the system home-indicator asset and then needs a respring. Confirm only Hide Home Bar, respring, then queue your other tweaks.
zh_hant: 它會修改系統 Home 指示條資源，並且需要重新啟動 SpringBoard。請只確認 Hide Home Bar，重新啟動後再加入其他 tweak。

source: Silence
zh_hant: 靜音

source: Enable
zh_hant: 啟用

source: Already Active
zh_hant: 已啟用

source: No longer pending
zh_hant: 不再待處理

source: This queue row was already applied or cleared.
zh_hant: 此佇列項目已套用或清除。

source: Pending OTA disable
zh_hant: 等待停用 OTA

source: Pending override apply
zh_hant: 等待套用覆寫

source: Pending sound silence
zh_hant: 等待靜音提示音

source: Runs alone; respring required
zh_hant: 需單獨執行；需要重新啟動 SpringBoard

source: Install pending
zh_hant: 等待安裝

source: Activation pending
zh_hant: 等待啟用

source: Pending OTA enable
zh_hant: 等待啟用 OTA

source: Pending override remove
zh_hant: 等待移除覆寫

source: Pending sound restore
zh_hant: 等待恢復提示音

source: Pending respring restore
zh_hant: 等待重新啟動後恢復

source: Removal pending
zh_hant: 等待移除

source: Deactivation pending
zh_hant: 等待停用

source: Active; will refresh
zh_hant: 已啟用；將重新整理

source: Clear Queue?
zh_hant: 清空佇列？

source: Discard all pending activation / deactivation changes.
zh_hant: 捨棄所有待處理的啟用/停用變更。

source: Set Up a Repo
zh_hant: 設定來源

source: Build a JS Tweak
zh_hant: 編寫 JS Tweak

source: Copied to clipboard
zh_hant: 已複製到剪貼簿

source: Build JavaScript Tweaks
zh_hant: 編寫 JavaScript Tweak

source: Writing a Tweak
zh_hant: 編寫 Tweak

source: Parameter Declaration
zh_hant: 參數宣告

source: Reading Parameters (QuickLoader)
zh_hant: 讀取參數 (QuickLoader)

source: Timers
zh_hant: 計時器

source: Color Allocation Example
zh_hant: 顏色配置範例

source: Tips
zh_hant: 提示

source: Repository JSON Format
zh_hant: 來源 JSON 格式

source: Required Fields
zh_hant: 必填欄位

source: Optional Fields
zh_hant: 選填欄位

source: Hosting with GitHub Pages
zh_hant: 使用 GitHub Pages 託管

source: Updating Tweaks
zh_hant: 更新 Tweaks

source: Multiple Tweaks
zh_hant: 多個 Tweaks

source: JavaScript engine contributed by @MinePlayer16
zh_hant: JavaScript 引擎由 @MinePlayer16 貢獻

source: Cleanup
zh_hant: 清理回呼

source: Define an optional global cleanup() function for scripts that change in-memory state: globalThis.cleanup = function () { r_msg2_main(view, "setHidden:", 0); clearInterval(timer); }; Cyanide calls cleanup() before it stops a running script during Clean Up, package disable/removal, or session shutdown. Restore only state captured by the script before it changed it. Keep cleanup() synchronous and fast. Persistent file or system changes cannot be restored automatically.
zh_hant: 對於會修改記憶體狀態的腳本，可定義可選的全域 cleanup() 函式： globalThis.cleanup = function () { r_msg2_main(view, "setHidden:", 0); clearInterval(timer); }; Cyanide 會在清理、停用/移除軟體包或會話結束前呼叫 cleanup()。只還原腳本修改前自行儲存的狀態。cleanup() 必須同步且快速完成。持久化的檔案或系統修改無法自動還原。

source: Watch Pairing Override
zh_hant: 手錶配對覆寫

source: Home Bar
zh_hant: Home 指示條

source: Disabled
zh_hant: 已停用

source: Open Controls
zh_hant: 開啟控制項

source: Change Video
zh_hant: 更換影片

source: Update
zh_hant: 更新

source: Deactivate
zh_hant: 停用

source: Install
zh_hant: 安裝

source: Activate
zh_hant: 啟用

source: %@ has configurable options. Set them up first so the tweak applies with your preferences on the first activation.
zh_hant: %@ 有可設定選項。請先設定，這樣首次啟用時會依照你的偏好套用 tweak。

source: Only install scripts from sources you trust.
zh_hant: 只安裝來自可信來源的腳本。

source: SnowBoard Lite needs a selected theme before it can be activated. Choose iOS 6 Theme or import a SnowBoard/IconBundles theme first.
zh_hant: SnowBoard Lite 需要先選擇主題才能啟用。請先選擇 iOS 6 Theme，或匯入 SnowBoard/IconBundles 主題。

source: Icon themes need a selected theme before they can be activated. Choose iOS 6 Theme or import a custom theme first.
zh_hant: 圖示主題需要先選擇主題才能啟用。請先選擇 iOS 6 Theme，或匯入自訂主題。

source: Clear
zh_hant: 清除

source: IN DEVELOPMENT
zh_hant: 開發中

source: Hide Home Bar edits the system home-indicator asset and needs a respring after it applies. Remove the other pending changes, run Hide Home Bar by itself, then apply other tweaks after the respring.
zh_hant: Hide Home Bar 會修改系統 Home 指示條資源，套用後需要重新啟動 SpringBoard。請移除其他待處理變更，先單獨執行 Hide Home Bar，重新啟動後再套用其他 tweak。

source: Hide Home Bar must run by itself because it edits the system home-indicator asset and then needs a respring. Run it alone first, then apply other tweaks after the respring.
zh_hant: Hide Home Bar 必須單獨執行，因為它會修改系統 Home 指示條資源並需要重新啟動 SpringBoard。請先單獨執行它，重新啟動後再套用其他 tweak。

source: These are already installed, not new pending changes. Confirming re-runs the chain so RemoteCall-backed tweaks come back after a force-quit. To stop one from running, deactivate it from the Packages tab, or use Reset All Packages in Settings → Quick Actions.
zh_hant: 這些項目已安裝，不是新的待處理變更。確認後會重新執行 chain，讓依賴 RemoteCall 的 tweak 在強制退出後恢復。若要停止某項，請在套件標籤頁停用它，或在設定 → 快速操作中使用重設所有套件。

source: Call Recording Disclosure
zh_hant: 通話錄音提示音說明

source: Silencing call-recording disclosure sounds may violate consent, notice, or privacy laws where you live or where the call participants are located. Only use this where you have permission and understand the rules that apply to you. Cyanide modifies CallServices system files and keeps a backup when possible. You can restore the original sounds from this package.
zh_hant: 靜音通話錄音提示音可能違反你所在地或通話參與者所在地的同意、告知或隱私法律。僅在你有權限並理解適用規則時使用。 Cyanide 會修改 CallServices 系統檔案，並在可能時保留備份。你可以從此套件恢復原始提示音。

source: I Understand, Silence
zh_hant: 我理解，靜音

source: Tweaks
zh_hant: 插件

source: Log
zh_hant: 日誌

source: Cleaning Up…
zh_hant: 正在清理…

source: Preparing…
zh_hant: 正在準備…

source: Nothing active
zh_hant: 沒有啟用項目

source: All Tweaks
zh_hant: 所有 Tweak

source: Stops live SpringBoard sessions and closes local KRW state. The next Run will try recovery first.
zh_hant: 停止即時 SpringBoard 工作階段並關閉本機 KRW 狀態。下次執行會先嘗試恢復。

source: Deactivates every package and clears pending changes. Already-applied patches stay until respring or reboot. Per-tweak settings are not affected.
zh_hant: 停用所有套件並清除待處理變更。已套用的修補會保留到重新啟動 SpringBoard 或重開機；各 tweak 設定不受影響。

source: Reset
zh_hant: 重設

source: In progress — not wired yet. This blocker is disabled for now.
zh_hant: 開發中 — 尚未接線。此阻擋項目目前已停用。

source: In-development local IPA decryptor. Current build discovers installed user apps, resolves pasted App Store links to bundle IDs, signs in for an App Store download token, and fetches the encrypted IPA to Documents. The fetched IPA still needs SINF/iTunesMetadata patching plus the KRW dump/rebuild stage before it becomes a decrypted IPA.
zh_hant: 開發中的本機 IPA 解密器。目前版本可發現已安裝的使用者 App、將貼上的 App Store 連結解析為 bundle ID、登入取得 App Store 下載權杖，並抓取加密 IPA 到 Documents。抓取到的 IPA 仍需要後續 SINF/iTunesMetadata 修補、task-port dump 和 IPA 寫入階段。

source: Inactive
zh_hant: 未啟用

source: Include Dock
zh_hant: 包含 Dock

source: Installed
zh_hant: 已安裝

source: Installed, unsupported here
zh_hant: 已安裝，但此處不支援

source: Instant lock/unlock backlight
zh_hant: 鎖定/解鎖背光瞬时切换

source: Invalid Coordinates
zh_hant: 座標無效

source: Invalid Number
zh_hant: 数字無效

source: Home
zh_hant: 首頁

source: Packages
zh_hant: 套件

source: Sources
zh_hant: 來源

source: Settings
zh_hant: 設定

source: Quick Actions
zh_hant: 快速操作

source: Clean Up
zh_hant: 清理

source: No active session
zh_hant: 沒有作用中的工作階段

source: Reset All Packages
zh_hant: 重設所有套件

source: Check for Updates
zh_hant: 檢查更新

source: What's New
zh_hant: 更新內容

source: Get Started
zh_hant: 開始使用

source: Community
zh_hant: 社群

source: SpringBoard tweaks for stock iOS
zh_hant: 適用於原生 iOS 的 SpringBoard tweak

source: No jailbreak required · v%@
zh_hant: 無需越獄 · v%@

source: JavaScript tweak support by @MinePlayer16
zh_hant: 支援 @MinePlayer16 的 JavaScript tweak

source: Source repos with browsable tweak catalogs
zh_hant: 支援可瀏覽 tweak 目錄的來源

source: SnowBoard Lite and SpringBoard stability fixes
zh_hant: SnowBoard Lite 與 SpringBoard 穩定性修正

source: Open QuickLoader
zh_hant: 開啟 QuickLoader

source: Run a local .js tweak file
zh_hant: 執行本機 .js tweak 檔案

source: Add a Source
zh_hant: 新增來源

source: Browse and install JS tweaks from repos
zh_hant: 從來源瀏覽並安裝 JS tweak

source: Signal Group
zh_hant: Signal 群組

source: Report a Bug
zh_hant: 回報問題

source: Repositories
zh_hant: 軟體來源

source: Categories
zh_hant: 分類

source: Developer
zh_hant: 開發者

source: No sources added yet. Tap + to add an HTTPS RepoTweaks JSON URL.
zh_hant: 尚未新增來源。點一下 + 新增 HTTPS RepoTweaks JSON URL。

source: Swipe left to remove a source.
zh_hant: 向左滑動即可移除來源。

source: Unknown Source
zh_hant: 未知來源

source: Source
zh_hant: 來源

source: Source Failed
zh_hant: 來源重新整理失敗

source: Could not refresh source.
zh_hant: 無法重新整理來源。

source: Could not refresh that source.
zh_hant: 無法重新整理該來源。

source: Paste an HTTPS RepoTweaks JSON URL.
zh_hant: 貼上 HTTPS RepoTweaks JSON URL。

source: Build Your Own JS Tweak
zh_hant: 編寫自己的 JS Tweak

source: Write scripts, declare parameters, use the RemoteCall API
zh_hant: 編寫腳本、宣告參數並使用 RemoteCall API

source: Set Up a Tweak Repository
zh_hant: 設定 Tweak 來源

source: Host a JSON feed on GitHub Pages or any HTTPS server
zh_hant: 在 GitHub Pages 或任意 HTTPS 伺服器託管 JSON feed

source: Search all tweaks
zh_hant: 搜尋所有 tweak

source: All Packages
zh_hant: 所有套件

source: Recently Added
zh_hant: 最近新增

source: Refreshing sources…
zh_hant: 正在重新整理來源…

source: Sources up to date
zh_hant: 來源已是最新

source: %lu package
zh_hant: %lu 個套件

source: %lu packages
zh_hant: %lu 個套件

source: %lu update
zh_hant: %lu 個更新

source: %lu updates
zh_hant: %lu 個更新

source: %ld pending change
zh_hant: %ld 項待處理變更

source: %ld pending changes
zh_hant: %ld 項待處理變更

source: %ld activate
zh_hant: %ld 項啟用

source: %ld deactivate
zh_hant: %ld 項停用

source: Just now
zh_hant: 剛剛

source: %ldm ago
zh_hant: %ld 分鐘前

source: %ldh ago
zh_hant: %ld 小時前

source: Yesterday
zh_hant: 昨天

source: %ldd ago
zh_hant: %ld 天前

source: INSTALLED
zh_hant: 已安裝

source: UNSUPPORTED
zh_hant: 不支援

source: DISABLED
zh_hant: 已停用

source: UPDATE
zh_hant: 可更新

source: Update available
zh_hant: 有可用更新

source: Update available · %@
zh_hant: 有可用更新 · %@

source: Update available · %@ · %@
zh_hant: 有可用更新 · %@ · %@

source: Installed, unsupported here · %@
zh_hant: 已安裝，但此處不支援 · %@

source: Installed, unsupported here · %@ · %@
zh_hant: 已安裝，但此處不支援 · %@ · %@

source: SpringBoard will restart. Any unsaved live state will be reset.
zh_hant: SpringBoard 將會重新啟動，未儲存的即時狀態會被重設。

source: Call Recording Sound
zh_hant: 通話錄音提示音

source: Silence Disclosure Sounds
zh_hant: 靜音錄音提示音

source: Restore Original Sounds
zh_hant: 恢復原始提示音

source: Disable App Library
zh_hant: 停用 App 資源庫

source: Disable Icon Fly-In
zh_hant: 停用圖示飛入動畫

source: Double-Tap to Lock
zh_hant: 點兩下鎖定

source: Grid-style app switcher
zh_hant: 網格式 App 切換器

source: Silence disclosure start/stop sounds
zh_hant: 靜音錄音開始/停止提示音

source: Remove the App Library page
zh_hant: 移除 App 資源庫頁面

source: Skip the icon spring animation
zh_hant: 略過圖示彈簧動畫

source: Lock with a wallpaper double-tap
zh_hant: 點兩下桌布鎖定

source: Custom SpringBoard animation speed multiplier
zh_hant: 自訂 SpringBoard 動畫速度倍率

source: Two floating app windows, iPad-style
zh_hant: 兩個 iPad 風格懸浮 App 視窗

source: Status Bar
zh_hant: 狀態列

source: Home Screen
zh_hant: 主畫面

source: Theming
zh_hant: 主題

source: System
zh_hant: 系統

source: Beta
zh_hant: Beta 測試版

source: In Development
zh_hant: 開發中

source: Unknown
zh_hant: 未知

source: Choose the apps you want in the MilkyWay Lite picker. SpringBoard only shows recents plus this preselected list, so install stays fast even with many apps.
zh_hant: 選擇要顯示在 MilkyWay Lite 選擇器裡的 App。SpringBoard 只顯示最近執行和這份預選列表，因此即使安裝了很多 App，安裝也會很快。

source: Control Bar Position
zh_hant: 控制列位置

source: Place the window controls above or below the app content.
zh_hant: 將視窗控制列放在應用程式內容上方或下方。

source: Top
zh_hant: 上方

source: Bottom
zh_hant: 下方

source: UIKit Debug Overlay
zh_hant: UIKit 除錯浮層

source: Inspect SpringBoard's UIKit view hierarchy
zh_hant: 檢查 SpringBoard 的 UIKit 視圖層級

source: Enables Apple's internal UIKit debugging overlay in SpringBoard. After applying, double-tap the status bar to open it. Its settings page controls whether Clean Up or exiting Cyanide restores the original behavior; respring always restores stock.
zh_hant: 在 SpringBoard 中啟用 Apple 內部 UIKit 除錯浮層。套用後，雙擊狀態列即可開啟。可在該功能的設定頁中決定執行 Clean Up 或結束 Cyanide 時是否還原原始行為；respring 一律會恢復原狀。

source: Uses private UIKit debugging classes. Unsupported SpringBoard builds may reject the overlay or become unstable.
zh_hant: 使用 UIKit 私有除錯類別。不支援的 SpringBoard 版本可能拒絕開啟浮層或出現不穩定。

source: Upside Down
zh_hant: 上下倒置

source: Allow upside-down portrait orientation
zh_hant: 允許倒置的直向畫面

source: Allows SpringBoard's Home Screen and Lock Screen to rotate into upside-down portrait orientation. Rotation Lock must be off. Its settings page controls whether Clean Up or exiting Cyanide restores the original behavior; respring always restores stock.
zh_hant: 允許 SpringBoard 主畫面和鎖定畫面旋轉到倒置直向。必須關閉旋轉鎖定。可在該功能的設定頁中決定執行 Clean Up 或結束 Cyanide 時是否還原原始行為；respring 一律會恢復原狀。

source: Restore automatically
zh_hant: 自動還原

source: When enabled, Clean Up in the Settings tab or exiting Cyanide removes UIKit Debug Overlay. Turn it off to keep the overlay active.
zh_hant: 開啟後，在設定分頁執行 Clean Up 或結束 Cyanide 時會移除 UIKit 除錯浮層。關閉此選項可保留浮層。

source: When enabled, Clean Up in the Settings tab or exiting Cyanide restores stock orientation. Turn it off to keep upside-down rotation active.
zh_hant: 開啟後，在設定分頁執行 Clean Up 或結束 Cyanide 時會還原系統方向行為。關閉此選項可保留上下倒置旋轉。

source: Double-tap the status bar to open UIKit Debug Overlay. This option controls restoration during Clean Up and when Cyanide exits.
zh_hant: 雙擊狀態列可開啟 UIKit 除錯浮層。此選項控制執行 Clean Up 或結束 Cyanide 時是否還原。

source: Rotation Lock must be off. This option controls restoration during Clean Up and when Cyanide exits.
zh_hant: 必須關閉旋轉鎖定。此選項控制執行 Clean Up 或結束 Cyanide 時是否還原。

source: Patches private SpringBoard orientation methods in memory. Unsupported builds may rotate incorrectly or respring SpringBoard.
zh_hant: 會在記憶體中修改 SpringBoard 私有方向方法。不支援的系統版本可能旋轉異常或導致 SpringBoard respring。

source: Selected Apps
zh_hant: 已選擇的 App

source: %lu selected. Tap apps below to add or remove them from the picker.
zh_hant: 已選擇 %lu 個。點選下方 App 可從選擇器中加入或移除。

source: Picker Source
zh_hant: 選擇器來源

source: Search apps
zh_hant: 搜尋 App

source: Recently Opened
zh_hant: 最近開啟

source: App Library
zh_hant: App 資料庫

source: Loading installed apps…
zh_hant: 正在載入已安裝 App…

source: Loading Apps
zh_hant: 正在載入 App

source: The installed-app list is loading in the background. You can still remove already selected apps above.
zh_hant: 已安裝 App 列表正在背景載入。你仍然可以移除上方已選擇的 App。

source: App List Not Loaded
zh_hant: App 列表尚未載入

source: Tap Refresh App List to load installed apps.
zh_hant: 點選重新整理 App 列表以載入已安裝 App。

source: not installed
zh_hant: 未安裝

source: Metal Lock Light
zh_hant: Metal 鎖定畫面光效

source: Sticker-style Metal light on Lock Screen
zh_hant: Sticker 風格的鎖定畫面 Metal 光效

source: Experimental PoC that inserts a CAMetalLayer into SpringBoard's Lock Screen window and renders a bundled test image with Sticker-inspired Metal effects. This validates source-texture rendering and gravity-driven light movement before wiring the effect to the real Lock Screen wallpaper.
zh_hant: 實驗性 PoC：向 SpringBoard 鎖定畫面視窗插入 CAMetalLayer，並使用受 Sticker 啟發的 Metal 效果渲染內建測試圖。 用於在接入真實鎖定畫面桌布前，驗證 source texture 渲染和重力驅動的光源移動。

source: Experimental: uses RemoteCall to create a CAMetalLayer inside SpringBoard. If the Lock Screen looks wrong, disable it or respring.
zh_hant: 實驗性功能：透過 RemoteCall 在 SpringBoard 內建立 CAMetalLayer。如果鎖定畫面顯示異常，請停用或 respring。

source: Color
zh_hant: 色彩

source: Reflect
zh_hant: 反射

source: Spot
zh_hant: 光斑

source: Linear
zh_hant: 線性

source: Ink
zh_hant: 油墨

source: Ink Spot
zh_hant: 油墨光斑

source: Mood Wallpaper
zh_hant: 趣味桌布

source: Tilt-based still wallpaper switcher
zh_hant: 依傾斜方向切換靜態桌布

source: Switches between 2 to 8 selected still images based on left/right device tilt. It inserts SpringBoard wallpaper layers through RemoteCall and keeps a lightweight motion loop alive while active. Compatibility: LiveWP, Metal Lock Light, and Mood Wallpaper all own the wallpaper layer space. Only one wallpaper effect can be active at a time.
zh_hant: 依裝置左右傾斜方向，在 2 到 8 張選定的靜態圖片之間切換。它會透過 RemoteCall 向 SpringBoard 插入桌布圖層，並在啟用期間保持一個輕量的重力偵測迴圈。 相容性：LiveWP、Metal Lock Light 與趣味桌布都會接管桌布圖層空間，因此同一時間只能啟用一種桌布效果。

source: Experimental: switches SpringBoard wallpaper layers by device tilt. Disable it or respring if the wallpaper layer looks wrong.
zh_hant: 實驗功能：依裝置傾斜方向切換 SpringBoard 桌布圖層。如果桌布圖層顯示異常，請停用它或重新啟動 SpringBoard。

source: Left Tilt Image
zh_hant: 左傾圖片

source: Right Tilt Image
zh_hant: 右傾圖片

source: Choose Left Tilt Image…
zh_hant: 選擇左傾圖片…

source: Choose Right Tilt Image…
zh_hant: 選擇右傾圖片…

source: Clear Selected Images
zh_hant: 清除已選圖片

source: No image selected.
zh_hant: 未選擇圖片。

source: missing
zh_hant: 缺少

source: Choose a PNG, JPEG, or HEIC image.
zh_hant: 請選擇 PNG、JPEG 或 HEIC 圖片。

source: Image Selected
zh_hant: 圖片已選擇

source: Images Selected
zh_hant: 圖片已選擇

source: %ld image(s) were added to Mood Wallpaper.
zh_hant: 已加入 %ld 張圖片到趣味桌布。

source: The selected image could not be imported.
zh_hant: 所選圖片無法匯入。

source: Both Mood Wallpaper images are ready. Toggle Mood Wallpaper on and tap Run to apply.
zh_hant: 趣味桌布的兩張圖片已準備好。啟用趣味桌布後點選執行即可套用。

source: Choose the other Mood Wallpaper image before applying.
zh_hant: 請先選擇趣味桌布的另一張圖片。

source: Mood Wallpaper did not start cleanly.
zh_hant: 趣味桌布未能正常啟動。

source: Mood Wallpaper switches between two selected images based on left/right device tilt. It owns the same SpringBoard wallpaper layer space as LiveWP and Metal Lock Light, so only one wallpaper effect can be active at a time.
zh_hant: 趣味桌布會依裝置左右傾斜方向，在兩張選定圖片之間切換。它與 LiveWP、Metal Lock Light 使用同一套 SpringBoard 桌布圖層空間，因此同一時間只能啟用一種桌布效果。

source: Mood Wallpaper switches between 2 to 8 selected images based on left/right device tilt. It owns the same SpringBoard wallpaper layer space as LiveWP and Metal Lock Light, so only one wallpaper effect can be active at a time.
zh_hant: 趣味桌布會依裝置左右傾斜方向，在 2 到 8 張選定圖片之間切換。它與 LiveWP、Metal Lock Light 使用同一套 SpringBoard 桌布圖層空間，因此同一時間只能啟用一種桌布效果。

source: Selected Images
zh_hant: 已選圖片

source: %lu selected. Add 2 to 8 images; left tilt uses the first image, right tilt uses the last image.
zh_hant: 已選擇 %lu 張。可加入 2 到 8 張圖片；左傾使用第一張，右傾使用最後一張。

source: %lu selected. Set one image as the main wallpaper. Level uses the main image; left/right tilt uses images on each side.
zh_hant: 已選擇 %lu 張。請設定一張主桌布；水平時使用主桌布，左右傾斜時使用主桌布兩側的圖片。

source: Add Image…
zh_hant: 加入圖片…

source: Image %lu
zh_hant: 圖片 %lu

source: Main
zh_hant: 主桌布

source: Set as Main Wallpaper
zh_hant: 設為主桌布

source: Move Up
zh_hant: 上移

source: Move Down
zh_hant: 下移

source: Delete Image
zh_hant: 刪除圖片

source: Image List Full
zh_hant: 圖片列表已滿

source: Choose Image
zh_hant: 選擇圖片

source: Mood Wallpaper supports up to 8 images.
zh_hant: 趣味桌布最多支援 8 張圖片。

source: %@ was added to Mood Wallpaper. Toggle Mood Wallpaper on and tap Run to apply.
zh_hant: %@ 已加入趣味桌布。啟用趣味桌布後點選執行即可套用。
